[local]
localhost ansible_connection=local

[k8s_cluster]
# Add your Kubernetes cluster nodes here if deploying remotely
# Example:
# k8s-master ansible_host=192.168.1.100 ansible_user=ubuntu
# k8s-worker1 ansible_host=192.168.1.101 ansible_user=ubuntu
